# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://haiminh612a:haimongodb@cluster0.khxnjbv.mongodb.net/minhhai"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID=200f1e349f6c9b5da07f
GITHUB_SECRET=4a0de39ce09d3465c6ac0e9c6157e92d55af9381
GOOGLE_CLIENT_ID=472372309092-0liphkf0k1qgdrnad4has0g5afakeji7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="donqbelgn"